# trema-eclipse

./: .project  .travis.yml  README.md  checkstyle-config-cs5.xml  dependencies.html  dependency-convergence.html  dependency-info.html  dependency-management.html  distribution-management.html  faq.html  fileformat.html  index.html  installation.html  integration.html  issue-tracking.html  license.html  mail-lists.html  modules.html  plugin-management.html  plugins.html  pom.xml  project-info.html  project-summary.html  source-repository.html  team-list.html  usage.html
assets/: architecture.vsd
com.netcetera.trema.eclipse.feature/: .project  feature.xml  pom.xml
com.netcetera.trema.eclipse.m2e-connector/: .project  build.properties  lifecycle-mapping-metadata.xml  plugin.xml  pom.xml
com.netcetera.trema.eclipse.m2e-connector/src/main/java/com/netcetera/trema/eclipse/m2e/: TremaBuildParticipant.java  TremaProjectConfigurator.java
com.netcetera.trema.eclipse.manual/: .project  pom.xml
com.netcetera.trema.eclipse.manual/src/site/: site.xml
com.netcetera.trema.eclipse.manual/src/site/apt/: faq.apt  fileformat.apt  index.apt  installation.apt  usage.apt
com.netcetera.trema.eclipse.p2-repo/: .project  category.xml  pom.xml
com.netcetera.trema.eclipse.plugin/: .checkstyle  .classpath  .fbprefs  .project  build.properties  checkstyle-config-cs5.xml  plugin.xml  pom.xml
com.netcetera.trema.eclipse.plugin.test/: .project  build.properties  pom.xml
com.netcetera.trema.eclipse.plugin.test/src/main/java/com/netcetera/trema/eclipse/: TremaEclipseUtilTest.java  TremaUtilEclipseTest.java
com.netcetera.trema.eclipse.plugin.test/src/main/java/com/netcetera/trema/eclipse/validators/: KeyValidatorTest.java
com.netcetera.trema.eclipse.plugin/src/main/java/com/netcetera/trema/eclipse/: ApplicationWorkbenchWindowAdvisor.java  TremaApplication.java  TremaEclipseUtil.java  TremaPerspective.java  TremaPlugin.java  TremaPreferenceInitializer.java  TremaPreferencePage.java  TremaUtilEclipse.java  TremaWorkbenchAdvisor.java  WorkbenchActionBuilder.java
com.netcetera.trema.eclipse.plugin/src/main/java/com/netcetera/trema/eclipse/actions/: AddTextNodeAction.java  AddValueNodeAction.java  EditAction.java  ExpandCollapseAction.java  ExportAction.java  ImportAction.java  MoveDownAction.java  MoveUpAction.java  RemoveAction.java  SelectAllAction.java  TremaEditorAction.java
com.netcetera.trema.eclipse.plugin/src/main/java/com/netcetera/trema/eclipse/dialogs/: ChangeDetailsDialog.java  CompareDialog.java  LogDialog.java  TextNodeDialog.java  TremaInputDialog.java  ValueNodeDialog.java
com.netcetera.trema.eclipse.plugin/src/main/java/com/netcetera/trema/eclipse/editors/: DatabaseContainer.java  FocusCellOwnerDrawHighlighterForMultiselection.java  TremaCellModifier.java  TremaContentProvider.java  TremaEditor.java  TremaEditorActionConstants.java  TremaEditorContributor.java  TremaLabelProvider.java  TremaTreePatternFilter.java
com.netcetera.trema.eclipse.plugin/src/main/java/com/netcetera/trema/eclipse/editors/xmleditor/: ColorManager.java  IXMLColorConstants.java  NonRuleBasedDamagerRepairer.java  TagRule.java  XMLConfiguration.java  XMLDocumentProvider.java  XMLDoubleClickStrategy.java  XMLEditor.java  XMLPartitionScanner.java  XMLScanner.java  XMLTagScanner.java  XMLWhitespaceDetector.java
com.netcetera.trema.eclipse.plugin/src/main/java/com/netcetera/trema/eclipse/exporting/: MonitoringTremaCSVPrinter.java
com.netcetera.trema.eclipse.plugin/src/main/java/com/netcetera/trema/eclipse/importing/: MonitoringChangesAnalyzer.java
com.netcetera.trema.eclipse.plugin/src/main/java/com/netcetera/trema/eclipse/validators/: KeyValidator.java  LanguageValidator.java
com.netcetera.trema.eclipse.plugin/src/main/java/com/netcetera/trema/eclipse/wizards/: ExportWizard.java  ExportWizardOptionsPage.java  ImportWizard.java  ImportWizardChangesPage.java  ImportWizardFilePage.java  NewWizard.java  NewWizardOptionsPage.java
com.netcetera.trema.eclipse.plugin/src/test/java/com/netcetera/trema/eclipse/validators/: LanguageValidatorTest.java  TestKeyValidator.java  TestLanguageValidator.java
