<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.netcetera.trema</groupId>
  <artifactId>trema-eclipse</artifactId>
  <version>0.2.1-SNAPSHOT</version>
  <packaging>pom</packaging>
  <name>Trema Eclipse</name>
  <description>Eclipse Plugin for Trema - Text resource management</description>
  <url>https://github.com/netceteragroup/trema-eclipse</url>
  <inceptionYear>2014</inceptionYear>

  <prerequisites>
    <maven>3.0.0</maven>
  </prerequisites>

  <organization>
    <name>Netcetera</name>
    <url>http://www.netcetera.com</url>
  </organization>

  <licenses>
    <license>
      <name>MIT License</name>
      <url>http://www.opensource.org/licenses/mit-license.php</url>
    </license>
  </licenses>

  <developers>
    <developer>
      <id>jstadler</id>
      <name>Jacques Stadler</name>
      <email>firstname dot lastname at netcetera.com</email>
    </developer>
    <developer>
      <id>mstoer</id>
      <name>Marcel Stör</name>
      <email>firstname dot lastname at netcetera.com</email>
    </developer>
    <developer>
      <id>tmaeder</id>
      <name>Thomas Mäder</name>
      <email>firstname dot lastname at netcetera.com</email>
    </developer>
  </developers>

  <scm>
    <url>${project.url}</url>
    <connection>scm:git:git@github.com:netceteragroup/trema-eclipse.git</connection>
    <developerConnection>scm:git:git@github.com:netceteragroup/trema-eclipse.git</developerConnection>
    <tag>HEAD</tag>
  </scm>

  <distributionManagement>
    <snapshotRepository>
      <id>ossrh</id>
      <name>Maven Central Snapshot Repository</name>
      <url>https://oss.sonatype.org/content/repositories/snapshots</url>
    </snapshotRepository>
    <repository>
      <id>ossrh</id>
      <name>Maven Central Staging Repository</name>
      <url>https://oss.sonatype.org/service/local/staging/deploy/maven2/</url>
    </repository>
    <site>
      <id>gh-pages</id>
      <url>${project.scm.developerConnection}</url>
    </site>
  </distributionManagement>

  <properties>
    <!-- How to detect if you're running the latest version of the configured dependencies: mvn -N versions:display-property-updates 
      OR mvn -N versions:display-plugin-updates -->

    <eclipse.version>luna</eclipse.version>
    <jdk.version>1.7</jdk.version>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>

    <!-- Dependencies -->
    <commons-collections.version>3.2.1</commons-collections.version>
    <commons-lang3.version>3.3.2</commons-lang3.version>
    <junit.version>4.11</junit.version>
    <trema-core.version>0.1.2</trema-core.version>
    <tycho.version>0.20.0</tycho.version>
    <log4j.version>1.2.17</log4j.version>
    <poi.version>3.10-FINAL</poi.version>
    <jdom-contrib.version>1.1.3</jdom-contrib.version>
    <jdom.version>1.1</jdom.version>

    <!-- Plugins -->
    <coveralls-maven-plugin.version>3.0.1</coveralls-maven-plugin.version>
    <jacoco-maven-plugin.version>0.7.2.201409121644</jacoco-maven-plugin.version>
    <maven-compiler-plugin.version>3.2</maven-compiler-plugin.version>
    <maven-gpg-plugin.version>1.5</maven-gpg-plugin.version>
    <maven-javadoc-plugin.version>2.10.1</maven-javadoc-plugin.version>
    <maven-release-plugin.version>2.5.1</maven-release-plugin.version>
    <maven-resources-plugin.version>2.6</maven-resources-plugin.version>
    <maven-source-plugin.version>2.4</maven-source-plugin.version>
    <maven-surefire-plugin.version>2.17</maven-surefire-plugin.version>
    <maven-plugin-plugin.version>3.3</maven-plugin-plugin.version>
    <maven-site-plugin.version>3.4</maven-site-plugin.version>
    <maven-scm-publish-plugin.version>1.1</maven-scm-publish-plugin.version>
    <maven-project-info-reports-plugin.version>2.7</maven-project-info-reports-plugin.version>
  </properties>

  <modules>
    <module>com.netcetera.trema.eclipse.plugin</module>
    <module>com.netcetera.trema.eclipse.m2e-connector</module>
    <module>com.netcetera.trema.eclipse.feature</module>
    <module>com.netcetera.trema.eclipse.p2-repo</module>
    <module>com.netcetera.trema.eclipse.manual</module>
  </modules>

  <repositories>
    <repository>
      <id>${eclipse.version}</id>
      <layout>p2</layout>
      <url>http://download.eclipse.org/releases/${eclipse.version}</url>
    </repository>
  </repositories>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>com.netcetera.trema</groupId>
        <artifactId>trema-core</artifactId>
        <version>${trema-core.version}</version>
      </dependency>
      <dependency>
        <groupId>commons-collections</groupId>
        <artifactId>commons-collections</artifactId>
        <version>${commons-collections.version}</version>
      </dependency>
      <dependency>
        <groupId>org.apache.commons</groupId>
        <artifactId>commons-lang3</artifactId>
        <version>${commons-lang3.version}</version>
      </dependency>
      <dependency>
        <groupId>log4j</groupId>
        <artifactId>log4j</artifactId>
        <version>${log4j.version}</version>
      </dependency>
      <dependency>
        <groupId>org.apache.poi</groupId>
        <artifactId>poi</artifactId>
        <version>${poi.version}</version>
      </dependency>
      <dependency>
        <groupId>org.jdom</groupId>
        <artifactId>jdom</artifactId>
        <version>${jdom.version}</version>
      </dependency>
      <dependency>
        <groupId>org.jdom</groupId>
        <artifactId>jdom-contrib</artifactId>
        <version>${jdom-contrib.version}</version>
      </dependency>

      <!-- Test Dependencies -->
      <dependency>
        <groupId>junit</groupId>
        <artifactId>junit</artifactId>
        <scope>test</scope>
        <version>${junit.version}</version>
      </dependency>
    </dependencies>
  </dependencyManagement>

  <build>
    <plugins>

      <plugin>
        <groupId>org.eclipse.tycho</groupId>
        <artifactId>tycho-maven-plugin</artifactId>
        <version>${tycho.version}</version>
        <extensions>true</extensions>
      </plugin>

      <plugin>
        <groupId>org.eclipse.tycho</groupId>
        <artifactId>target-platform-configuration</artifactId>
        <version>${tycho.version}</version>
        <configuration>
          <resolver>p2</resolver>
          <pomDependencies>consider</pomDependencies>
          <environments>
            <environment>
              <os>win32</os>
              <ws>win32</ws>
              <arch>x86</arch>
            </environment>
          </environments>
        </configuration>
      </plugin>

      <plugin>
        <groupId>org.eclipse.tycho</groupId>
        <artifactId>tycho-compiler-plugin</artifactId>
        <version>${tycho.version}</version>
        <configuration>
          <source>${jdk.version}</source>
          <target>${jdk.version}</target>
        </configuration>
      </plugin>

      <plugin>
        <groupId>org.eclipse.tycho</groupId>
        <artifactId>tycho-p2-publisher-plugin</artifactId>
        <version>${tycho.version}</version>
      </plugin>

      <plugin>
        <groupId>org.eclipse.tycho</groupId>
        <artifactId>tycho-p2-repository-plugin</artifactId>
        <version>${tycho.version}</version>
        <configuration>
          <includeAllDependencies>false</includeAllDependencies>
          <createArtifactRepository>true</createArtifactRepository>
          <compress>true</compress>
        </configuration>
      </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-release-plugin</artifactId>
        <version>${maven-release-plugin.version}</version>
        <configuration>
          <autoVersionSubmodules>true</autoVersionSubmodules>
          <useReleaseProfile>false</useReleaseProfile>
          <!-- references the profile defined just below -->
          <releaseProfiles>release</releaseProfiles>
          <goals>deploy</goals>
        </configuration>
      </plugin>
      
      <plugin>
            <groupId>org.jacoco</groupId>
            <artifactId>jacoco-maven-plugin</artifactId>
            <version>${jacoco-maven-plugin.version}</version>
            <configuration>
              <!--<excludes /> -->
            </configuration>
            <executions>
              <execution>
                <id>prepare-agent</id>
                <goals>
                  <goal>prepare-agent</goal>
                </goals>
              </execution>
            </executions>
          </plugin>

    </plugins>
  </build>

  <profiles>
    <profile>
      <id>coveralls</id>
      <activation>
        <file>
          <!-- Run only in child projects. -->
          <missing>README.md</missing>
        </file>
      </activation>
      <build>
        <plugins>
          <plugin>
            <groupId>org.eluder.coveralls</groupId>
            <artifactId>coveralls-maven-plugin</artifactId>
            <version>${coveralls-maven-plugin.version}</version>
            <!--The Coveralls API token is made available as 'repoToken' env variable by Travis CI (see .travis.yml for secure -->
            <!--env). If it weren't you could define it here and reference some property from your settings.xml. -->
            <!--<configuration> -->
            <!--<repoToken>${coveralls.trema-core.token}</repoToken> -->
            <!--</configuration> -->
          </plugin>
        </plugins>
      </build>
    </profile>


    <!-- all plugins below are usually only required for release builds -->
    <profile>
      <id>release</id>
      <build>
        <plugins>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-source-plugin</artifactId>
            <version>${maven-source-plugin.version}</version>
            <executions>
              <execution>
                <id>attach-sources</id>
                <goals>
                  <goal>jar-no-fork</goal>
                </goals>
              </execution>
            </executions>
          </plugin>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-javadoc-plugin</artifactId>
            <version>${maven-javadoc-plugin.version}</version>
            <executions>
              <execution>
                <id>attach-javadocs</id>
                <goals>
                  <goal>jar</goal>
                </goals>
              </execution>
            </executions>
          </plugin>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-gpg-plugin</artifactId>
            <version>${maven-gpg-plugin.version}</version>
            <executions>
              <execution>
                <id>sign-artifacts</id>
                <phase>verify</phase>
                <goals>
                  <goal>sign</goal>
                </goals>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>

    <profile>
      <id>java8</id>
      <activation>
        <jdk>1.8</jdk>
      </activation>
      <properties>
        <!--Turn of the silly Java 8 Javadoc linter because it complains about unknown annotations when it encounters Mojo 
          JavaDoc Tags such as '@phase'. -->
        <additionalparam>-Xdoclint:none</additionalparam>
      </properties>
    </profile>
  </profiles>
</project>
