<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  
  <parent>
    <groupId>com.netcetera.trema</groupId>
    <artifactId>trema-eclipse</artifactId>
    <version>0.3.2-SNAPSHOT</version>
  </parent>

  <artifactId>com.netcetera.trema.eclipse.plugin.test</artifactId>
  <packaging>eclipse-test-plugin</packaging>
  <name>Trema Eclipse Plugin Tests</name>
  
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
    </dependency>
  </dependencies>

</project>
