 ------
 FAQ
 ------
 Thomas Zueblin
 ------
 2012-01-03
 ------

FAQ

 <<I have a text with a linebreak, how can i add this in Trema?>>
 
 Using the edit action (Ctrl-Alt-E) in the table tree view brings up a dialog that allows to enter multiline strings. 
 
 <<Can I put HTML Tags into my texts?>>

 Yes, use the text editor in the table tree view to enter the HTML Tags. Trema will escape them so that they don't break the xml. 
 
 <<Should I escape trema text resources for a given output channel (e.g. HTML)?>>
 
 No, this is generally not a good idea, since you never know, where these resources will be rendered to (e.g. a HTML-escaped text might not work when sent in the txt-mail and so on...). Make sure to enter plain vanilla text in trema and encode it correctly on every given output channel, if needed. 