Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Netcetera Trema
Bundle-SymbolicName: com.netcetera.trema.eclipse.plugin;singleton:=true
Bundle-Version: 0.3.0.qualifier
Require-Bundle: org.eclipse.core.runtime;bundle-version="3.6.0",
 org.eclipse.ui;bundle-version="3.6.0",
 org.eclipse.jface.text;bundle-version="3.6.0",
 org.eclipse.compare;bundle-version="3.5.100",
 org.eclipse.core.resources;bundle-version="3.6.0",
 org.eclipse.ui.editors;bundle-version="3.6.0",
 org.eclipse.ui.ide;bundle-version="3.6.0"
Bundle-ClassPath: .,lib/commons-collections4-4.0.jar,
 lib/commons-lang3-3.3.2.jar,
 lib/commons-codec-1.5.jar,
 lib/xml-apis-1.4.01.jar,
 lib/jdom-1.1.3.jar, 
 lib/jdom-contrib-1.1.3.jar,
 lib/junit-4.11.jar,
 lib/log4j-api-2.2.jar,
 lib/log4j-core-2.2.jar,
 lib/trema-core-0.3.0-SNAPSHOT.jar,
 lib/poi-3.10-FINAL.jar,
 lib/commons-csv-1.0.jar,
 lib/xercesImpl-2.11.0.jar
Bundle-Activator: com.netcetera.trema.eclipse.TremaPlugin
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-Vendor: Netcetera
Export-Package: com.netcetera.trema.core,
 com.netcetera.trema.core.api,
 com.netcetera.trema.eclipse.validators
